# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Mod Properties
mod_version=1.1.4
maven_group=me.glxphs.gmod
archives_base_name=gmod

# Dependencies
fabric_version=0.86.1+1.19.4